<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Unryddle Quick Survey</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <!-- build:css css/index.min.css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/survey.css">
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section class="main-wrapper survey-wrapper"><!--Main-wrapper survey wrapper-->
      <div class="survey-wrapper">
        <div class="row">
          <div class="col-6 col-md-6 col-sm-12 col-xs-12">   
            <div class="logohead">
              <img src="img/unryddle.png" class="img-fluid">
            </div>
          </div>

          <div class="col-6 col-md-6 col-sm-12 col-xs-12">
            <div class="address">
              <h3 class="main-info">
                The Unryddle Quick Survey
              </h3> 
            </div> 
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="personal"> 
              <div style="width: 10%; height: 0; border-bottom: 2px solid #F48024; text-align: left; margin-top: 20px; "></div>
                <h4 class="pers-info text-left">Career Choice Motivators</h4>
              <div style="width: 30%; border-bottom: 1px solid #F48024; text-align: left; margin-top: 0;  margin-bottom: 10px"></div>  
            </div>
          </div>
        </div>

        <div class="row">
          <div class="infotext">
            <div class="col-md-12">
             <p>
              This 10min survey seeks to understand how you are making your career choices? 
              Your answers will help build a cutting edge mobile app which refines the process of career guidance and counselling.
              Do join the change movement by honestly responding to the questions below.
              Kindly note that your insights will be used for the intended purpose and not otherwise.
              Thank you for your time.              
             </p>
            </div>
         </div>
        </div> 

        <form id="survey-form">
          <div class="row">
                <div class="col-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="age-info">
                    <div class="instruct-section--ageLevel">
                      <p>Please select your current <strong>Age Status</strong> here.</p> 
                      <select name="surveyAge" id="surveyAge" class="select_edu">
                        <span class="glyphicon glyphicon-user"></span>
                        <option value="" disabled="" selected="">Select Your Age-Range</option>
                        <option value="thirteen-eighteen">13 - 18</option>
                        <option value="nineteen-twentyfive">19 - 25</option>
                        <option value="twentysix-thirty">26 - 30</option>
                      </select>
                    </div>             
                  </div>
                </div>
   
                <div class="col-6 col-md-6 col-sm-12 col-xs-12">   
                  <div class="edu-info">
                    <div class="instruct-section--eduLevel">
                      <p>Please select your <strong>Current Educational Level</strong> here.</p>
                      <select name="education_level" id="education_level" class="select_edu">
                        <span class="glyphicon glyphicon-user"></span>
                        <option value="" disabled="" selected="">Select Your Educational Level</option>
                        <option value="jhs">JHS</option>
                        <option value="shs">SHS</option>
                        <option value="university">University</option>
                        <option value="Postgraduate">Postgraduate</option>
                      </select>
                    </div>
                  </div>
                </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="bottom-section">
                <div class="panel-heading"> 
                  <div class="panel-body two-col">
                        <div id="questions">
                          <div class="row qHeader">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <div class="firstset">
                                <h3 class="info">Questions</h3>
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="middleset">
                                <h4>Yes</h4>
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="middleset">
                                <h4>Maybe</h4>
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="middleset">
                                <h4>No</h4>
                              </div>
                            </div>
                          </div>
      
                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>Have you chosen your career?</p>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='chosenCareer' value="yes" class="one" id='chosenCareer-yes'>
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='chosenCareer' value="maybe" class="one" id='chosenCareer-maybe'>
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='chosenCareer' value="no" class="one" id='chosenCareer-no'>
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>Was your career choice was made on your own?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type='radio' name="careerChoiceOwn" value="yes" class="one" id="careerChoiceOwn-yes">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type='radio' name="careerChoiceOwn" value="maybe" class="one" id="careerChoiceOwn-maybe">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type='radio' name="careerChoiceOwn" value="no" class="one" id="careerChoiceOwn-no">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>Did you seek your parent's advice for your career choice?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name="careerChoiceParents" id="careerChoiceParents-yes" value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name="careerChoiceParents" id="careerChoiceParents-maybe" value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name="careerChoiceParents" id="careerChoiceParents-no" value="no" class="one">
                              </div>
                            </div>
                          </div>   
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>Did you seek your teacher's advice for your career choice?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='careerChoiceTeacher' id='careerChoiceTeacher-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='careerChoiceTeacher' id='careerChoiceTeacher-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='careerChoiceTeacher' id='careerChoiceTeacher-no' value="no" class="one">
                              </div>
                            </div>
                          </div>   
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>"Would your career choice be different from the choice of your parent's?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='choiceDiffParents' id='choiceDiffParents-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='choiceDiffParents' id='choiceDiffParents-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='choiceDiffParents' id='choiceDiffParents-no' value="no" class="one">
                              </div>
                            </div>
                          </div>  
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>Would your career choice be different from the choice of your teacher's?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='choiceDiffTeachers' id='choiceDiffTeachers-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='choiceDiffTeachers' id='choiceDiffTeachers-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='choiceDiffTeachers' id='choiceDiffTeachers-no' value="no" class="one">
                              </div>
                            </div>
                          </div> 
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>Is there adequate information available to help you choose a future career?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='adequateCareerInfo' value='yes' id="adequateCareerInfo-yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='adequateCareerInfo' value='maybe' id="adequateCareerInfo-maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='adequateCareerInfo' value='no' id="adequateCareerInfo-no" class="one">
                              </div>
                            </div>
                          </div> 
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>Did you consult industry professionals for advice on your future career?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='careerConsultPros' id='careerConsultPros-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='careerConsultPros' id='careerConsultPros-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='careerConsultPros' id='careerConsultPros-no' value="no" class="one">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>Advice from industry professionals will help better your career choice.</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='indProChoice' id='indProChoice-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='indProChoice' id='indProChoice-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='indProChoice' id='indProChoice-no' value="no" class="one">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>My career choice is something I have interest in.</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='careerInterest' id='careerInterest-yes' value="yes`" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='careerInterest' id='careerInterest-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='careerInterest' id='careerInterest-no' value="no" class="one">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>My career choice is motivated by the size of salary the career choice offers?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='careerChoiceSalary' id='careerChoiceSalary-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='careerChoiceSalary' id='careerChoiceSalary-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='careerChoiceSalary' id='careerChoiceSalary-no' value="no" class="one">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>My career is based on the popularity associated to the career?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='careerPopularity' id='careerPopularity-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='careerPopularity' id='careerPopularity-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='careerPopularity' id='careerPopularity-no' value="no" class="one">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>My career choice is based on the job security associated to the career?</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='careerSecurity' id='careerSecurity-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='careerSecurity' id='careerSecurity-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='careerSecurity' id='careerSecurity-no' value="no" class="one">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>A career mentor will help make my career choice easier.</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" id='careerMentor-yes' name='careerMentor' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" id='careerMentor-maybe' name='careerMentor' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" id='careerMentor-no' name='careerMentor' value="no" class="one">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                              <p>I need career guidance to choose my future career.</p>
                              
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset yes">
                                <input type="radio" name='needCareerGuidance' id='needCareerGuidance-yes' value="yes" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset maybe">
                                <input type="radio" name='needCareerGuidance' id='needCareerGuidance-maybe' value="maybe" class="one">
                              </div>
                            </div>
      
                            <div class="col-md-2 col-sm-4 col-xs-4">
                              <div class="secondset no">
                                <input type="radio" name='needCareerGuidance' id='needCareerGuidance-no' value="no" class="one">
                              </div>
                            </div>
                          </div>
                          <hr />

                          <div class="row qRow">
                            <div class="col-md-12">
                              <div id="complete">
                                <button type="button" class="btn btn-danger" id='complete-survey'>Complete</button>
                              </div>      
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-12">
                                <div class="alert alert-danger alert-dismissible hide" role="alert" id="invalid-form">
                                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <strong>Error!</strong> Please make sure you have selected an option for all questions.
                                </div>
                            </div>
                          </div>
                          
                        </div> 
                  </div> 
                </div>  
              </div>
            </div>   
          </div>
        </form>
      </div>

      <footer>
          <p class="loc-address">Challenge House, 49 Swaniker Street - Abelemkpe, Accra.</p>
          <span>Digital Address: GA-125-1942</span> | <span>Email: hello@unryddle.com</span> | <span>Phone: +233 (0) 501331055 / 7</span>
        </footer>
    </section>

    <!-- form completed modal -->
    <div id="successModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">  
          <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal">×</button>
             <h4 class="modal-title" style="font-size: 24px; font-weight: bold;">Thank You!!!</h4>
          </div>
          <div class="modal-body">
             <p>You have sucessfully completed the Unryddle Quick Survey. Thank You Very Much</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!--END modalcontent-->  
      </div> <!--END modal dialog-->  
    </div><!--END mymodal--> 

    <!-- form completed modal -->
    <div id="errorModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">  
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">×</button>
               <h4 class="modal-title" style="font-size: 24px; font-weight: bold;">Oops!!!</h4>
            </div>
            <div class="modal-body">
               <p>We seem to have encountered a problem. Please try again.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!--END modalcontent-->  
        </div> <!--END modal dialog-->  
      </div><!--END mymodal--> 

    <!-- build:js js/index.min.js -->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>